VITE_API_BASE_URL=your_backend_url
VITE_MAPTILER_KEY=4kKNy82BLX56MoFTCvGi
VITE_ALCHEMY_API_KEY=_rTpeGFb5Kdug18q9xYiF
VITE_INFURA_API_KEY=ab1324fc2cb04f1ab87b47440f33c1bb
VITE_WALLETCONNECT_PROJECT_ID=41837e7a945d7ecb2f605bb464f5d85f
VITE_CARBON_REGISTRY_ADDRESS_MAINNET=contract_address
VITE_PROJECT_REGISTRY_ADDRESS_MAINNET=contract_address